{
  "name": "leagueboard",
  "version": "1.0.0",
  "description": "League dashboard with forums and team-making.",
  "main": "index.js",
  "dependencies": {
    "csstype": "^3.0.8",
    "hoist-non-react-statics": "^3.3.2",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "regenerator-runtime": "^0.13.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jchase2/LeagueBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jchase2/LeagueBoard/issues"
  },
  "homepage": "https://github.com/Jchase2/LeagueBoard#readme"
}
